{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 3,
  "lineage": "31b9f415-0891-f756-aac5-1ff12a03925b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "first-project",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-10-16T06:05:22Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "379919147",
            "image": "ubuntu-23-04-x64",
            "ipv4_address": "157.230.94.177",
            "ipv4_address_private": "10.116.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "lorenzo-servidor",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": null,
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:379919147",
            "user_data": "08a636d6e63ed089b05fb6fcdf3401fb6ed5288e",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "09112e38-98ab-4cdd-8c3d-be1a7a580ba2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
